pub fn collection_of_archive_extensions() -> Vec<String> {
    let archives = vec!["zip".to_string(),
                        "ar".to_string(),
                        "cpio".to_string(),
                        "shar".to_string(),
                        "lbr".to_string(),
                        "iso".to_string(),
                        "mar".to_string(),
                        "LBR".to_string(),
                        "sbx".to_string(),
                        "tar".to_string(),
                        "bz2".to_string(),
                        "bz".to_string(),
                        "gz".to_string(),
                        "7z".to_string(),
                        "s7z".to_string(),
                        "ace".to_string(),
                        "afa".to_string(),
                        "arc".to_string(),
                        "ark".to_string(),
                        "arj".to_string(),
                        "jar".to_string(),
                        "pak".to_string(),
                        "rar".to_string(),
                        "zz".to_string()];
        return archives;
}
